<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="icon" href="https://previews.123rf.com/images/dedegrphc/dedegrphc2002/dedegrphc200201181/139783973-stopwatch-stop-watch-timer-logo-icon-vector-illustration-design-template.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
    background-color: #191919;
}

.common {
    transition: .6s ease;
    top: 53.5%!important;

}

.start {
    font-family: 'Cascadia Code';
    border: 4px solid #0dcaf0;
    border-radius: 1rem;
    position: absolute;
    width: 15%;
    left: 26%;
}

.stop {
    font-family: 'Cascadia Code';
    border: 4px solid #0dcaf0;
    border-radius: 1rem;
    position: absolute;
    left: 41.5%;
    width: 15%;
}

.reset {
    font-family: 'Cascadia Code';
    border: 4px solid #0dcaf0;
    border-radius: 1rem;
    position: absolute;
    left: 57%;
    width: 15%;
}

.heading {
    font-family: 'Cascadia Code';
    border: 0.25rem solid #0dcaf0;
    border-radius: 1rem;
    text-align: center;
    position: absolute;
    border: 0.25rem;
    width: 25%;
    left: 38%;
    top: 33%;
}

.stopwatch {
    font-family: 'Cascadia Code';
    border-radius: 2rem;
    text-align: center;
    position: absolute;
    font-size: 5rem;
    width: 40%;
    left: 30%;
    top: 73%;
}

@media only screen and (max-width: 1285px) {
    html {
        font-size: 0.8rem;
    }
}
@media only screen and (max-width: 790px) {
    html {
        font-size: 0.6rem;
    }
}
@media only screen and (max-width: 590px) {
    html {
        font-size: 0.4rem;
    }
}
@media only screen and (max-width: 405px) {
    html {
        font-size: 0.2rem;
    }
}
@media only screen and (max-width: 220px) {
    html {
        font-size: 0.1rem;
    }
}
    </style>
</head>
<body>
    <h1 class="text-white heading align-middle" id="title">Stopwatch</h1>
    <div class="text-white text-center" id="common">
        <button class="common btn btn-outline-info btn-lg text-white align-middle start" id="start">Start</button>
        <button class="common btn btn-outline-info btn-lg text-white align-middle stop" id="stop">Stop</button>
        <button class="common btn btn-outline-info btn-lg text-white align-middle reset" id="reset">Reset</button>
    </div>
    <h1 class="stopwatch text-white" id="heading">00:00:00</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>let seconds = {seconds : "00"};
        let minutes = {minutes : "00"};
        let hours = {hours : "00"};
        let started = "off";
        let heading = document.getElementById("heading");
        
        function start(){
            seconds.seconds = parseInt(seconds.seconds);
            seconds.seconds = seconds.seconds + 1;
            seconds.seconds = seconds.seconds.toString();
            if (seconds.seconds.length == 1){
                seconds.seconds = "0"+seconds.seconds;
            }
            if (seconds.seconds >= "60"){
                minutes.minutes = parseInt(minutes.minutes);
                seconds.seconds = "00";
                minutes.minutes = minutes.minutes+1;
                minutes.minutes = minutes.minutes.toString();
            }
            if (minutes.minutes.length == 1){
                minutes.minutes = "0"+minutes.minutes;
            }
            if (minutes.minutes == "60"){
                hours.hours = parseInt(hours.hours);
                hours.hours = hours.hours+1;
                minutes.minutes = "00";
                hours.hours = hours.hours.toString();
            }
            if (hours.hours.length == 1){
                hours.hours = "0"+hours.hours
            }
            heading.textContent = hours.hours+":"+minutes.minutes+":"+seconds.seconds;
        }
        
        function start_stopwatch(){
            if (started == "off"){
                const interval = setInterval(start, 1000);
                document.getElementById("stop").addEventListener('click', ()=>{
                    started = "off"
                    clearInterval(interval)
                }, true);
                started = "on"
            }
            else {
                started = "on"
            }
        }
        
        function reset_stopwatch(){
            hours.hours = "00"
            minutes.minutes = "00"
            seconds.seconds = "00"
            heading.textContent = hours.hours+":"+minutes.minutes+":"+seconds.seconds
        }
        
        function chroma_border(){
            let text = document.getElementById("heading");
            let c = "#";
            for (let index = 0; index < 6; index++) {
                a = [1, 2, 3, 4, 5, 6, 7, 8, 9, "A", "B", "C", "D", "E", "F"];
                b = a[Math.floor(Math.random() * a.length)];
                c = c+b;
            }
            text.style.border = `thick solid ${c}`;
        }
        
        setInterval(chroma_border, 200)
        document.getElementById("title").style.border = "thick solid #0dcaf0"
        document.getElementById("start").addEventListener('click', start_stopwatch, false);
        document.getElementById("reset").addEventListener('click', reset_stopwatch, false);
        </script>
</body>
</html>